| <div id="
= dom_id(card,'spree_examples')
| " class="payment-sources-list-item"> 
label.form-check-label.spree-radio-label
  = radio_button_tag "order[existing_card]", card.id, (card == @payment_sources.first), { class: "existing-cc-radio" }
  span.spree-radio-label-custom-input
  = credit_card_icon(card.cc_type)
  span
    | ****
    = card.last_digits
    | ,&nbsp
  span
    = card.name
