#payment[data-hook]
  p.payment-type.checkout-content-header
    = Spree.t(:payment_type).upcase
  div[data-hook="checkout_payment_step"]
    = render partial: 'spree/checkout/payment/storecredit'
    ul#payment-method-fields.list-unstyled.position-relative[data-hook]
      - checkout_available_payment_methods.each do |method|
        li.radio
          = label_tag '', class: "form-check-label spree_examples-radio-label payment-option", data: { type: method.id == @payment_sources&.first&.payment_method_id ? 'card' : nil } do
            = radio_button_tag "order[payments_attributes][][payment_method_id]",
            -                                  method.id,
            -                                  method.id == @order.payments.checkout.last&.payment_method_id || method == checkout_available_payment_methods.first
            span.spree-radio-label-custom-input
            = Spree.t(method.name, scope: :payment_methods, default: method.name)
    .payment-sources
      = render partial: 'payment_sources' if @payment_sources.present?
      ul#payment-methods.list-unstyled.position-relative.mb-0.payment-sources-add-form[data-hook]
        - checkout_available_payment_methods.each do |method|
          |  <li id="payment_method_
          = method.id
          | " class="
          = 'last' if method == checkout_available_payment_methods.last
          | " data-hook> 
          fieldset
            = render partial: "spree_examples/checkout/payment/#{method.method_type}", locals: { payment_method: method }
