#existing_cards.payment-sources-existing-cards[style="display:none;"]
  = radio_button_tag 'use_existing_card', 'yes', true, class: 'd-none'
  .form-group[data-hook="existing_cards"]
    .d-flex.flex-column.payment-sources-list
      - @payment_sources.each do |card|
        = render partial: 'credit_card', locals: { card: card }
      div
        label.form-check-label.spree-radio-label.col-6.mb-2
          = radio_button_tag 'use_existing_card', 'no'
          span.spree-radio-label-custom-input
          span
            = Spree.t(:add_new_credit_card)
