- @body_id = 'checkout-page'
- content_for :head do
-   agent = request.env['HTTP_USER_AGENT']
-   if agent =~ /Safari/ && !(agent =~ /Chrome/)
script
  |  if (!!window.performance && window.performance.navigation.type === 2) { window.location.reload(); } window.onpageshow = function(event) { if (event.persisted) { window.location.reload() } } 
- end
- end
#checkout.container.checkout[data-hook]
  = render partial: 'spree/shared/error_messages', locals: { target: @order }
  .row.align-items-center.flex-column.checkout-header[data-hook="checkout_header"]
    .text-uppercase.checkout-header-title
      h1[data-hook="checkout_title"]
        = Spree.t('checkout_page.header')
    |  <div class="checkout-progress" data-hook="checkout_progress" role="navigation" aria-label="
    = Spree.t('checkout_page.checkout_navigation')
    | "> 
    = checkout_progress
.row.checkout-content[data-hook="checkout_content"]
  = form_for @order, url: spree.update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}", class: "w-100 d-lg-flex align-items-lg-baseline  flex-wrap position-relative" } do |form|
    |  <div class="
    = if @order.state != 'confirm' then 'col-lg-6' else 'col-md-12' end
    | " data-hook="checkout_form_wrapper"> 
    = form.hidden_field :state_lock_version
    = render @order.state, form: form
- unless @order.confirm?
  #checkout-summary.col-md-12.col-lg-auto[data-hook="checkout_summary_box"]

  .checkout-summary-container.position-sticky
    = render partial: 'summary', locals: { order: @order }
  div[data-hook="buttons"]
    - submit_label_key = @order.confirm? ? :place_order : :save_and_continue
    = submit_tag Spree.t(submit_label_key), class: 'btn btn-primary text-uppercase font-weight-bold w-100 checkout-content-save-continue-button'
script
  |  window.addEventListener('DOMContentLoaded', function() { Spree.current_order_id = "<ruby code="= @order.number"></ruby>" Spree.current_order_token = "<ruby code="= @order.token"></ruby>" }) 
