= render partial: 'spree/shared/error_messages', locals: { target: @user }
.checkout-registration.container
  .row.col-xs-12.col-lg-11.mx-auto
    .col-xs-12.col-lg-6
      = render partial: 'spree/shared/login' if defined?(spree_login_path)
    .col-xs-12.col-lg-6
      .col-lg-11.mx-auto
        - if defined?(spree_signup_path)
          = render partial: 'spree/shared/registration', locals: { registration_button: '' }
        - if Spree::Config[:allow_guest_checkout]
          .checkout-registration-styled-or
            = Spree.t(:or)
          - path = spree.respond_to?(:update_checkout_registration_path) ? spree.update_checkout_registration_path : spree_signup_path
          = form_for @order, url: path, method: :put, html: { id: 'checkout_form_registration' } do |f|
            .form-group
              p.form-group.checkout-content-inner-field
                = f.email_field :email, class: 'spree_examples-flat-input', placeholder: Spree.t(:email)
            = f.submit Spree.t(:continue_as_guest), class: 'btn btn-block btn-outline-primary spree_examples-btn'
