.container.account-page
  h3.text-uppercase.spree-mb-large.spree-mt-large.spree-header
    = accurate_title
  .row
    .col-xs-12.col-lg-4
      dt.text-uppercase.account-page-user-info-item-title
        = Spree.t(:account_info)
        = link_to spree.edit_user_path(@user), class: "account-page-user-info-item-title-edit" do
          = inline_svg_tag('edit.svg', width: 27.6, height: 24)
      dd.account-page-user-info-item-definition
        = @user.email
      .d-lg-inline-block.account-page-user-info-item-store-credits
        p.my-0.text-uppercase.text-center
          = Spree.t(:store_credit_name)
          | : 
          b.account-page-user-info-item-store-credits-amount
            = Spree::Money.new(@user.total_available_store_credit(current_currency), currency: current_currency).to_s.gsub('.00', '')
    .col-xs-12.col-lg-8.mt-sm-5.mt-lg-0
      h4.mb-3
        = link_to Spree.t(:add_new_address), spree.new_address_path, method: :get
      .row
        - @user.addresses.each_with_index do |address, index|
          .col-12.col-sm-6.mb-3
            - index += 1
            - if index % 3 == 0
              .account-page-user-info-item.my-4
          .row

          .col-8.col-lg-6
            = render "spree/users/address", address: address
          .col
            = render "spree/users/address_controls", address: address
#account-my-orders.account-page-orders[data-hook="account_my_orders"]
  h3.text-uppercase.spree-mb-medium.spree-mt-medium.spree-header
    = Spree.t(:my_orders)
  - if @orders.present?
    table
      thead.active

    tr

    th.text-uppercase.text-secondary.account-page-order-number
      = Spree::Order.human_attribute_name(:number)
    th.text-uppercase.text-secondary.account-page-order-date
      = Spree.t(:date)
    th.text-uppercase.text-secondary.account-page-order-status
      = Spree.t(:status)
    th.text-uppercase.text-secondary.account-page-order-payment-state
      = Spree.t(:payment_state)
    th.text-uppercase.text-secondary.account-page-order-shipment-state
      = Spree.t(:shipment_state)
    th.text-uppercase.text-secondary.account-page-order-total
      = Spree.t(:total)
    tbody
      - @orders.each do |order|
        tr

        td.account-page-order-number
          = link_to order.number, spree.order_path(order), class: "text-primary"
        td.account-page-order-date
          = l order.completed_at.to_date
        td.account-page-order-status
          = Spree.t("order_state.#{order.state}").titleize
        td.account-page-order-payment-state
          = Spree.t("payment_states.#{order.payment_state}").titleize if order.payment_state
        td.account-page-order-shipment-state
          = Spree.t("shipment_states.#{order.shipment_state}").titleize if order.shipment_state
        td.account-page-text-primary.account-page-order-total.account-page-lead
          = order.display_total
        |  <td class="account-page-arrow-container" data-order-path="
        = spree.order_path(order)
        | "> 
        = link_to '', spree.order_path(order), { class: "account-page-order-arrow" }
  - else
    p.text-center
      = Spree.t(:you_have_no_orders_yet)
  br
#delete-address-popup.delete-address-popup-dropdown.hide-on-esc
  = render 'spree/shared/delete_address_popup'
