doctype html
html lang=I18n.locale
  head[data-hook="inside_head"]
    = render partial: 'spree/shared/head'

  body class=body_class id="#{@body_id || 'default'}" data-hook="body"
    = render partial: 'spree/shared/header'

    #overlay.overlay.hide-on-esc

    div[data-hook]
      main#content[data-hook]
        = flash_messages
        = yield
      = yield :templates

    = render partial: 'spree/shared/footer'
    = render 'spree/shared/translations'