h3.pt-4.font-weight-bold.text-uppercase.product-details-subtitle
  = Spree.t(:description)
#product-description-short.m-0.text-break.product-description[data-hook="description"]
  - if Spree::Config[:show_raw_product_description]
    = raw product_description(@product).truncate(450)
  - else
    = sanitize product_description(@product).truncate(450)
#product-description-long.m-0.text-break.product-description.d-none[data-hook="description"]
  - if Spree::Config[:show_raw_product_description]
    = raw product_description(@product)
  - else
    = sanitize product_description(@product)
- if product_description(@product).length > 450
  span#product-description-arrow.d-flex.justify-content-center.align-items-center.mt-3.mx-auto.product-description-arrow[aria-hidden="true"]
    = icon(name: 'arrow-right',
    -              classes: 'spree_examples-icon-arrow spree_examples-icon-arrow-down',
    -              width: 20,
    -              height: 20)
