= render 'spree/products/filter_and_sort_mobile_buttons'
= render 'spree/products/sort_desktop', permitted_params: permitted_params
.container.d-md-flex
  = render 'spree/products/filters_desktop', permitted_params: permitted_params
  .text-lg-center.col-md-12.col-lg-9
    h6.plp-not-found-header.pt-md-3.mb-3
      = Spree.t('plp.no_results')
    p.plp-not-found-text.pt-md-4
      = Spree.t('plp.not_found_filters1')
      br.d-inline.d-md-none.d-lg-inline
      = Spree.t('plp.not_found_filters2')
