- promotions = @product.possible_promotions
- if promotions.any?
  #promotions

  h3.pt-4.font-weight-bold.text-uppercase.product-details-subtitle
    = Spree.t(:promotions)
  - promotions.each do |promotion|
    .row

    .col-12.col-md-7.col-lg-6.mb-3

    .card

    .card-body

    h4
      = promotion.name
    p
      = promotion.description
    - if promotion.products.any?
      span
        = Spree.t('pdp.products_included_in_promotion')
        | :
    - if promotion.products.any?
      .list-group.list-group-flush
        - promotion.products.each do |product|
          = link_to product.name, spree.product_path(product), class: 'list-group-item list-group-item-action'
