- # no need for thumbnails unless there is more than one image
- if (@product.images + @product.variant_images).uniq.size > 1
  ul#product-thumbnails.thumbnails.d-flex.w-100.pl-0.my-4[data-hook]
    - @product.images.each do |i|
      li.tmb-all.mr-2.tmb-<ruby.code="=.i.viewable.id"></ruby>
        = link_to(image_tag(main_app.url_for(i.url(:mini)), class: "img-thumbnail d-inline-block"), main_app.url_for(i.url(:product)))
    - if @product.has_variants?
      - @product.variant_images.each do |i|
        - next if @product.images.include?(i)
        li.vtmb.mr-2.tmb-<ruby.code="=.i.viewable.id"></ruby>
          = link_to(image_tag(main_app.url_for(i.url(:mini)), class: "img-thumbnail"), main_app.url_for(i.url(:product)))
