- address_id = address_type.chars.first
.inner[data-hook="<ruby code=\"= &quot;#{address_type}_inner&quot;\"></ruby>"]
  #<ruby code="= "#{address_id}firstname""></ruby>.form-group
    = form.label :firstname do
      = Spree.t(:first_name)
      abbr.required[title="required"]
        | *
    = form.text_field :firstname, class: 'form-control', required: true
  #<ruby code="= "#{address_id}lastname""></ruby>.form-group
    = form.label :lastname do
      = Spree.t(:last_name)
      abbr.required[title="required"]
        | *
    = form.text_field :lastname, class: 'form-control', required: true
  - if Spree::Config[:company]
    #<ruby code="= "#{address_id}company""></ruby>.form-group
      = form.label :company, Spree.t(:company)
      = form.text_field :company, class: 'form-control'
  #<ruby code="= "#{address_id}address1""></ruby>.form-group
    = form.label :address1 do
      = Spree.t(:street_address)
      abbr.required[title="required"]
        | *
    = form.text_field :address1, class: 'form-control required'
  #<ruby code="= "#{address_id}address2""></ruby>.form-group
    = form.label :address2, Spree.t(:street_address_2)
    = form.text_field :address2, class: 'form-control'
  #<ruby code="= "#{address_id}city""></ruby>.form-group
    = form.label :city do
      = Spree.t(:city)
      abbr.required[title="required"]
        | *
    = form.text_field :city, class: 'form-control', required: true
  #<ruby code="= "#{address_id}country""></ruby>.form-group
    = form.label :country_id do
      = Spree.t(:country)
      abbr.required[title="required"]
        | *
    span#<ruby code="= "#{address_id}country-selection""></ruby>
      = form.collection_select :country_id, available_countries, :id, :name, {}, { class: 'form-control', required: true }
  - if Spree::Config[:address_requires_state]
    #<ruby code="= "#{address_id}state""></ruby>.form-group
      - have_states = !address.country.states.empty?
      = form.label :state do
        = Spree.t(:state)
        abbr#<ruby code="= "#{address_id}state-required""></ruby>.required[title="required"]
          | *
      == state_elements = [
      -          form.collection_select(:state_id, address.country.states,
      -                             :id, :name,
      -                             {include_blank: true},
      -                             {class: have_states ? 'form-control' : 'form-control hidden',
      -                             required: have_states,
      -                             disabled: !have_states}) +
      -          form.text_field(:state_name,
      -                             class: !have_states ? 'form-control' : 'form-control hidden',
      -                             required: !have_states,
      -                             disabled: have_states)
      -          ].join.gsub('"', "'").gsub("\n", "")
    noscript
      = form.text_field :state_name, class: 'form-control', required: true
  #<ruby code="= "#{address_id}zipcode""></ruby>.form-group
    = form.label :zipcode do
      = Spree.t(:zip)
      - if address.require_zipcode?
        abbr.required[title="required"]
          | *
    = form.text_field :zipcode, class: 'form-control', required: address.require_zipcode?
  #<ruby code="= "#{address_id}phone""></ruby>.form-group
    = form.label :phone do
      = Spree.t(:phone)
      - if address.require_phone?
        abbr.required[title="required"]
          | *
    = form.phone_field :phone, class: 'form-control', required: address.require_phone?
  - if Spree::Config[:alternative_shipping_phone]
    #<ruby code="= "#{address_id}altphone""></ruby>.form-group
      = form.label :alternative_phone, Spree.t(:alternative_phone)
      = form.phone_field :alternative_phone, class: 'form-control'
