#no-product-available.no-product-available-dropdown.hide-on-esc
  = render partial: 'spree/shared/no_product_available'
#cart-detail.d-table.table-responsive[data-hook]
  .active.d-none.d-lg-table-row.shopping-cart-table-header[data-hook="cart_items_headers"]
    .d-table-cell.cart-item-description-header.text-uppercase
      = Spree.t('cart_page.product')
    .d-table-cell
    .d-table-cell.cart-item-price-header.text-uppercase
      = Spree.t(:price)
    .d-table-cell.cart-item-quantity-header.text-uppercase
      = Spree.t('cart_page.quantity')
    .d-table-cell.cart-item-total-header.text-uppercase
      = Spree.t(:total)
    .d-table-cell.cart-item-delete-header
  #line_items.shopping-cart-table-line-items[data-hook]
    = render partial: 'spree/orders/line_item', collection: order_form.object.line_items, locals: { order_form: order_form }
- if @order&.errors&.any?
  script
    |  window.addEventListener('DOMContentLoaded', function() { document.getElementById('overlay').classList.add('shown'); document.getElementById('no-product-available').classList.add('shown'); window.scrollTo(0, 0); }) 
