- @body_id = 'cart'
.container.shopping-cart[data-hook="cart_container"]
  = render 'spree/shared/breadcrumbs', current_page_name: Spree.t('cart_page.title')
  h1.text-uppercase.shopping-cart-header
    = Spree.t('cart_page.header')
  - if @order.line_items.empty?
    .shopping-cart-empty[data-hook="empty_cart"]

    .d-flex.flex-column.justify-content-between.h-100

    .d-flex.flex-column.align-items-center
      = icon(name: 'empty-cart',
      -                    classes: 'shopping-cart-empty-image',
      -                    width: 83,
      -                    height: 83)
      p.text-center.shopping-cart-empty-info
        = Spree.t('cart_page.empty_info').html_safe
    = link_to Spree.t(:continue_shopping), spree.products_path, class: 'btn btn-primary text-uppercase font-weight-bold shopping-cart-empty-continue-link'
- else
  div[data-hook="outside_cart_form"]
    = form_for @order, url: spree.update_cart_path, html: { id: 'update-cart' } do |order_form|
      div[data-hook="inside_cart_form"]

      .shopping-cart-table[data-hook="cart_items"]
        = render partial: 'form', locals: { order_form: order_form }
      .d-lg-flex.flex-wrap.justify-content-between

      .text-uppercase.d-none.d-lg-block.mt-3
        = link_to Spree.t(:continue_shopping), spree.products_path, class: 'shopping-cart-buttons-continue'
      .text-right.shopping-cart-total.d-none.d-lg-block

      .row.no-gutters.align-items-center

      .text-uppercase.shopping-cart-total-text.col-8.mr-0
        = Spree.t(:subtotal)
      .shopping-cart-total-amount.col.align-self-end
        = order_form.object.display_item_total
  - if !order_form.object.cart_promo_total.zero?
    .row.no-gutters.align-items-center

    .text-uppercase.shopping-cart-total-text.col-8.mr-0
      = Spree.t(:promotion)
    .shopping-cart-total-amount.col.align-self-end
      = order_form.object.display_cart_promo_total
  - if Spree::Frontend::Config[:coupon_codes_enabled]
    = render 'coupon_code',
    -                 promotion: @order.valid_coupon_promotions.first,
    -                 order_form: order_form,
    -                 classes: ''
  .text-right.shopping-cart-total.d-lg-none

  .row.no-gutters.align-items-center

  .text-uppercase.shopping-cart-total-text.col-8.mr-0
    = Spree.t(:subtotal)
  .shopping-cart-total-amount.col.align-self-end
    = order_form.object.display_item_total
  - if !order_form.object.cart_promo_total.zero?
    .row.no-gutters.align-items-center

    .text-uppercase.shopping-cart-total-text.col-8.mr-0
      = Spree.t(:promotion)
    .shopping-cart-total-amount.col.align-self-end
      = order_form.object.display_cart_promo_total
  .d-flex.flex-column.text-center.shopping-cart-buttons[data-hook="cart_buttons"]
    = link_to Spree.t('cart_page.checkout'), spree.checkout_path, class: 'btn btn-primary text-uppercase font-weight-bold cart-checkout-btn shopping-cart-buttons-checkout', id: 'checkout-link', method: :get
    span.text-uppercase.shopping-cart-buttons-or.d-lg-none
      = Spree.t(:or)
    = link_to Spree.t(:continue_shopping), spree.products_path, class: 'btn btn-outline-primary text-uppercase font-weight-bold d-lg-none shopping-cart-buttons-continue'
script
  |  window.addEventListener('DOMContentLoaded', function() { Spree.current_order_token = "<ruby code="= @order.token"></ruby>" <ruby code=" if flash.any? "> document.getElementById('overlay').classList.add('shown'); document.getElementById('no-product-available').classList.add('shown'); window.scrollTo(0, 0); </ruby> }) 
