#order_summary.order-show.container.d-flex.flex-column.align-items-center.flex-lg-wrap.flex-lg-row.justify-content-center[data-hook]
  - if order_just_completed?(@order)
    = icon(name: 'check-mark-circle',
    -              classes: 'd-block d-lg-none mx-auto order-show-check-mark',
    -              width: 56,
    -              height: 56)
    = icon(name: 'check-mark-circle',
    -              classes: 'd-none d-lg-block mx-auto order-show-check-mark',
    -              width: 102,
    -              height: 102)
    h5.w-100.text-center
      = Spree.t(:order_success)
    p.order-show-explain.w-100.text-center
      = Spree.t(:order_success_explain)
  p.order-show-number.text-uppercase.w-100.text-center
    = accurate_title
    |  / 
    = pretty_date(@order.completed_at)
  = render partial: 'spree/shared/order_details', locals: { order: @order }
