.payment-gateway
  - param_prefix = "payment_source[#{payment_method.id}]"
  .payment-gateway-fields
    .mb-4.payment-gateway-field.checkout-content-inner-field
      = text_field_tag "#{param_prefix}[name]", "#{@order.bill_address_firstname} #{@order.bill_address_lastname}", { id: "name_on_card", class: 'spree_examples-flat-input', placeholder: Spree.t(:name_on_card)}
    .mb-4.payment-gateway-field.checkout-content-inner-field[data-hook="card_number"]
      - options_hash = Rails.env.production? ? {autocomplete: 'off'} : {}
      = text_field_tag "#{param_prefix}[number]", '', options_hash.merge(id: 'card_number', class: 'spree_examples-flat-input cardNumber', size: 19, maxlength: 19, autocomplete: "off", placeholder: Spree.t(:card_number))
      span#card_type[style="display:none;"]
        |  ( 
        span#looks_like
          = Spree.t(:card_type_is)
          span#type
        span#unrecognized
          = Spree.t(:unrecognized_card_type)
        |  ) 
    .payment-gateway-half-fields.d-flex.justify-content-between
      .payment-gateway-field.checkout-content-inner-field[data-hook="card_expiration"]
        = text_field_tag "#{param_prefix}[expiry]", '', id: 'card_expiry', class: 'spree_examples-flat-input cardExpiry', placeholder: "MM/YYYY"
      .payment-gateway-field.checkout-content-inner-field[data-hook="card_code"]
        = text_field_tag "#{param_prefix}[verification_value]", '', options_hash.merge(id: 'card_code', class: 'spree_examples-flat-input cardCode', size: 5, placeholder: Spree.t(:cvv))
    = hidden_field_tag "#{param_prefix}[cc_type]", '', id: "cc_type", class: 'ccType'
