- cache [common_product_cache_keys, products&.maximum(:updated_at)&.to_i, id, products&.ids&.join(',')] do
  |  <div id="
  = id
  | -mobile" class="carousel slide d-md-none homepage-carousel" data-interval="false"> 
  .carousel-inner
    - products.each_slice(2).with_index do |sliced_items, index|
      |  <div class="carousel-item 
      = 'active' if index == 0
      | "> 
      .container

      .row.carousel-items-container
        - sliced_items.each_with_index do |item, idx|
          .col-6
            = render 'spree/shared/product', product: item, image_class: 'w-100'
|  <a class="d-flex position-absolute justify-content-center align-items-center carousel-icon-control carousel-icon-control--previous" href="#
= id
| -mobile" role="button" data-slide="prev"> 
span.d-flex.justify-content-center.align-items-center.carousel-icon-control-rounded[aria-hidden="true"]
  = icon(name: 'arrow-right',
  -                 classes: 'spree_examples-icon-arrow spree_examples-icon-arrow-left',
  -                 width: 20,
  -                 height: 20)
span.sr-only
  = Spree.t(:previous)
|  <a class="d-flex position-absolute justify-content-center align-items-center carousel-icon-control carousel-icon-control--next" href="#
= id
| -mobile" role="button" data-slide="next"> 
span.d-flex.justify-content-center.align-items-center.carousel-icon-control-rounded[aria-hidden="true"]
  = icon(name: 'arrow-right',
  -                 classes: 'spree_examples-icon-arrow spree_examples-icon-arrow-right',
  -                 width: 20,
  -                 height: 20)
span.sr-only
  = Spree.t(:next)
|  <div id="
= id
| -desktop" class="carousel slide d-none d-md-block homepage-carousel" data-interval="false"> 
.carousel-inner.carousel-inner-width
  - products.each_slice(4).with_index do |sliced_items, index|
    |  <div class="carousel-item 
    = 'active' if index == 0
    | "> 
    .container.position-relative
      |  <a class="d-flex position-absolute justify-content-center align-items-center carousel-icon-control carousel-icon-control--previous" href="#
      = id
      | -desktop" role="button" data-slide="prev"> 
      span.d-flex.justify-content-center.align-items-center.carousel-icon-control-rounded[aria-hidden="true"]
        = icon(name: 'arrow-right',
        -                         classes: 'spree_examples-icon-arrow spree_examples-icon-arrow-left',
        -                         width: 20,
        -                         height: 20)
      span.sr-only
        = Spree.t(:previous)
    .row.carousel-items-container
      - sliced_items.each do |item|
        .col-3
          = render 'spree/shared/product', product: item, image_class: 'w-100'
    |  <a class="d-md-flex position-absolute justify-content-center align-items-center carousel-icon-control carousel-icon-control--next" href="#
    = id
    | -desktop" role="button" data-slide="next"> 
    span.d-flex.justify-content-center.align-items-center.carousel-icon-control-rounded[aria-hidden="true"]
      = icon(name: 'arrow-right',
      -                         classes: 'spree_examples-icon-arrow spree_examples-icon-arrow-right',
      -                         width: 20,
      -                         height: 20)
    span.sr-only
      = Spree.t(:next)
