.border-top.footer-spree-copyright
  .container
    .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center.py-3.footer-spree-copyright-content
      div
        | Designed and developed by
      .mb-1.mb-lg-0
        = link_to 'https://sparksolutions.co/', target: :blank, 'aria-label': 'Go to Spark Solutions', rel: :follow do
          = image_tag 'spark-logo@3x.png', class: 'footer-spree_examples-copyright-logo-spark mx-2', alt: 'Spree Commerce & Ruby on Rails developers', title: 'Spree Commerce & Ruby on Rails developers'
      .d-none.d-lg-inline-block.mr-2
        | |
      div
        |  © 
        = Time.current.year
        = link_to current_store.name, "https://#{current_store.url}"
        | . 
        = Spree.t(:all_rights_reserved)
        | . 
