.mx-auto.delete-address-popup
  .d-flex.delete-address-popup-icon.js-delete-address-popup-close-button
    = inline_svg_tag "close.svg", class: "w-100 h-100"
  p.delete-address-popup-header
    = Spree.t("address_action_popup.delete_title")
  p.delete-address-popup-text
    = Spree.t("address_action_popup.delete_text").html_safe
  .d-flex.delete-address-popup-buttons
    .btn.bg-light-background.text-primary.border-2.border-primary.text-uppercase.font-weight-bold.delete-address-popup-button.js-delete-address-popup-close-button
      = Spree.t(:cancel)
    a#delete-address-popup-confirm.btn.btn-primary.text-uppercase.font-weight-bold.delete-address-popup-button[data-method="delete" rel="nofollow" href="#"]
      = Spree.t("address_action_popup.delete_button")
