- if target && target.errors.any?
  #errorExplanation.alert.alert-danger.d-flex.justify-content-center.mb-0[data-hook]
    ul.mb-0.pl-0[style="list-style-type: none;"]
      - target.errors.full_messages.each do |msg|
        li
          = msg
    br
