- if should_render_locale_dropdown?
  = form_tag spree.set_locale_path, method: :get, class: 'px-4 py-3 w-100 locale-select' do
    .form-group

    label.dropdown-header.text-center[for="switch_to_locale"]
      = Spree.t('i18n.language')
    = select_tag(:switch_to_locale, options_for_select(supported_locales_options, I18n.locale), class: 'custom-select w-100')
    noscript
      = submit_tag
