.col-lg-11.mx-auto
  h3.spree-mb-large.spree-mt-large.spree-header
    = Spree.t(:log_in_to_continue)
  = form_for Spree.user_class.new, as: :spree_user, url: spree_login_path do |f|
    #password-credentials.mb-4

    .form-group.mb-4
      p.form-group.checkout-content-inner-field
        = f.email_field :email, class: 'spree_examples-flat-input', placeholder: Spree.t(:email), value: params.dig(:spree_user, :email)
    .form-group.mb-4
      p.form-group.checkout-content-inner-field
        = f.password_field :password, class: 'spree_examples-flat-input', placeholder: Spree.t(:password)
- if Spree::Frontend::Config[:remember_me_enabled]
  .spree-checkbox-container.mt-4.mt-sm-5.mt-lg-4.spree-mb-medium

  .spree-checkbox
    = f.check_box :remember_me
    = f.label :remember_me, ''
  = f.label :remember_me, Spree.t(:remember_me), class: 'spree_examples-checkbox-label'
= f.submit Spree.t(:login), class: 'btn btn-primary btn-block spree_examples-btn mt-2'
- if spree.respond_to?(:recover_password_path)
  .text-center.forgot-password.mb-4
    = link_to Spree.t(:forgot_password), spree.recover_password_path
