- if spree_navigation_data.any?
  |  <div class="h-100" role="navigation" aria-label="
  = Spree.t('nav_bar.desktop')
  | "> 
  ul.nav.h-100.main-nav-bar
    - spree_navigation_data.each do |root|
      li.p-0.nav-item.main-nav-bar-category
        - has_dropdown = root[:items].present? || root[:promo_banners].present?
        - dropdown_toggle_class = has_dropdown ? "dropdown-toggle" : ""
        - data_attr = has_dropdown ? { toggle: "dropdown" } : {}
        - aria_attr = has_dropdown ? { haspopup: true, expanded: false } : {}
        = link_to root[:title], root[:url], class: "nav-link main-nav-bar-item main-nav-bar-category-button #{dropdown_toggle_class}",  data: data_attr, aria: aria_attr
        - if has_dropdown
          .dropdown-menu.w-100.shadow.main-nav-bar-category-dropdown

          .container.p-0.d-flex.justify-content-xl-around.mx-auto

          .row
            - if root[:items].present?
              .category-links
                - if root[:subtitle].present?
                  .category-links-header.text-uppercase
                    = root[:subtitle]
                ul.pl-0
                  - root[:items].each do |item|
                    li
                      = link_to item[:title], item[:url], class: "text-uppercase main-nav-bar-category-links dropdown-item"
            - if root[:promo_banners].present?
              - root[:promo_banners].each do |promo_banner|
                = link_to promo_banner[:url], class: "dropdown-item" do
                  .category-image.text-center.mx-3
                    = main_nav_image(promo_banner[:image], promo_banner[:title])
                  .category-box

                  .category-box-small-text
                    = promo_banner[:subtitle]
                  .category-box-big-text
                    = promo_banner[:title]
