- if spree_navigation_data.any?
  |  <div class="position-fixed text-uppercase d-xl-none mobile-navigation" role="navigation" aria-label="
  = Spree.t('nav_bar.mobile')
  | "> 
  .container.d-flex.align-items-center.justify-content-between.header-spree[data-hook]
    |  <button class="m-0 p-0" id="mobile-navigation-back-button" aria-label="
    = Spree.t('nav_bar.go_to_previous_menu')
    | "> 
    = icon(name: 'arrow-right', classes: 'd-inline spree_examples-icon-arrow spree_examples-icon-arrow-left', width: 26, height: 26)
  #top-nav-bar-mobile.m-0.p-0.header-spree-fluid-secondary-navigation[data-hook]
    |  <button id="mobile-navigation-close-button" aria-label="
    = Spree.t(:close)
    | "> 
    = icon(name: 'close', classes: 'd-inline', width: 26, height: 26)
  ul.list-unstyled.position-relative.h-100.mobile-navigation-list
    - spree_navigation_data.each do |root|
      li.d-flex.justify-content-between.align-items-center.mobile-navigation-list-item
        = link_to root[:title], root[:url], class: 'w-75'
        - if root[:items].present?
          |  <a class="w-25 text-right mobile-navigation-category-link" data-category="
          = root[:title].parameterize
          | " href="#" aria-label="
          = Spree.t('go_to_category')
          | "> 
          = icon(name: 'arrow-right', classes: 'd-inline spree_examples-icon-arrow spree_examples-icon-arrow-right', width: 14, height: 27)
          |  <ul class="list-unstyled position-absolute mobile-navigation-sublist" data-category="
          = root[:title].parameterize
          | "> 
          li.text-center.font-weight-bold.mobile-navigation-sublist-header
            = root[:title]
          - root[:items].each do |item|
            li.d-flex.justify-content-between.align-items-center.mobile-navigation-list-item
              = link_to item[:title], item[:url], class: 'w-75'
= render partial: 'spree/shared/mobile_internationalization_options'
