- source = payment.source
- if source.is_a?(Spree::CreditCard)
  span.cc-type
    - if source.last_digits
      = Spree.t(:ending_in)
      = source.last_digits
  br
  span.full-name
    = source.name
- else
  = content_tag(:span, payment.payment_method.name)
span.payment-amount
  | (
  = payment.display_amount
  | )
br
