.border-top.footer-spree-copyright
  .container
    .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center.py-3.footer-spree-copyright-content
      div
        = Spree.t('designed_by')
      .mb-1.mb-lg-0
        = link_to "https://#{current_store.url}", 'aria-label': 'Go to Dresses Solutions', rel: :follow do
          = image_tag 'logo.png', alt: 'Dresses logo', title: 'Dresses'
      .d-none.d-lg-inline-block.mr-2
        | |
      div
        |  © 
        = Time.current.year
        '
        = link_to current_store.name, "https://#{current_store.url}"
        | . 
        = Spree.t(:all_rights_reserved)
        | . 
